{
	"explorer.fileNesting.enabled": true,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"files.autoSave": "off",
	"security.workspace.trust.banner": "never",
	"security.workspace.trust.enabled": false,
	"security.workspace.trust.startupPrompt": "never",
	"security.workspace.trust.untrustedFiles": "open",
	"terminal.integrated.defaultProfile.linux": "bash",
	"terminal.integrated.cwd": "/root/.local/share/code-server/app",
	"workbench.colorTheme": "Default Dark+",
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.startupEditor": "readme"
}
